EXTENSION_ID="xxx"
CHANNEL_ACCESS_TOKEN="xxx"
CHANNEL_SECRET="xxx"
BASE_URL="https://xxx.ngrok.io"
# LIFF
INFO_LIFF_URL="line://app/xxx"
TOUR_LIFF_URL="line://app/xxx"
LINEPAY_LIFF_URL="line://app/xxx"
# LINEPAY
LINEPAY_CHANNEL_ID="xxx"
LINEPAY_CHANNEL_SECRET="xxx"
# RICHMENU
OVERSEAS_RICHMENU_ID="richmenu-xxx"
DOMESTIC_RICHMENU_ID="richmenu-xxx"